add_imm/T1 2/ADD/ADDS FE00 1C00 1/0:2 1/3:5 1/6:8
add_imm/T2 2/ADD/ADDS F800 3000 1/8:10 1/0:7
add_reg/T1 2/ADD/ADDS FC00 1800 1/0:2 1/3:5 1/6:8
add_reg/T2 2/ADD/ADDS FF00 4400 1/0:2 1/3:6 1/7
b/T1 1/B F000 D000 
b/T2 1/B F800 E000
bx/T1 1/BX FF80 4700 1/3:6
cmp_imm/T1 1/CMP F800 2800 1/8:10 1/0:7
cmp_reg/T1 1/CMP FFC0 4280 1/0:2 1/3:5
cmp_reg/T2 1/CMP FF00 4500 1/0:2 1/3:6 1/7
it/T1 1/IT FF00 BF00 
ldr_imm/T1 1/LDR F800 6800 1/0:2 1/3:5 1/6:10
ldr_imm/T2 1/LDR F800 9800 1/8:10 1/0:7
ldr_litt/T1 1/LDR 1/8:10 1/0:7
mov_imm/T1 2/MOV/MOVS F800 2800 1/8:10 1/0:7 
mov_reg/T1 1/MOV FF00 4600 1/0:2 1/3:6 1/7 
mov_reg/T2 1/MOVS FFC0 0000 1/0:2 1/3:5
mul/T1 MUL 1/MOV FFC0 4340 1/0:2 1/3:5 
pop/T1 1/POP FE00 BC00
push/T1 1/PUSH FE00 B400
str_imm/T1 1/STR F800 6000 1/0:2 1/3:5 1/6:10
str_imm/T2 1/STR F800 9000 1/8:10 1/0:7
str_reg/T1 1/STR FE00 5000 1/0:2 1/3:5 1/6:8
sub_imm/T1 2/SUB/SUBS FE00 1E00 1/0:2 1/3:5 1/6:8
sub_imm/T2 2/SUB/SUBS F800 3800 1/8:10 1/0:7
sub_reg/T1 2/SUB/SUBS FE00 1A00 1/0:2 1/3:5 1/6:8
scv/T1 1/SVC FF00 DF00 1/0:7
