add_imm/T3 ADD.W FBE08000 F2000000
add_imm/T4 ADDW FBF08000 F2000000
add_reg/T3 ADD.W FFE00000 EB000000
b/T3 B.W F800D000 F0008000
b/T4 B.W F800D000 F0009000
bl/T1 BL F800D000 F000D000
cmp_imm/T2 CMP.W FBF08F00 F1B00F00 
cmp_reg/T3 CMP.W FFF00F00 EBB00F00
mov_imm/T2 MOV.W FBEF8000 F04F0000
mov_imm/T3 MOVW FBF08000 F2408000
mov_reg/T3 MOV.W FFEF70F0 EA4F0000
movt/T1 MOVT FBF08000 F2C00000
mul/T2 MUL FFF0F0F0 FB00F000
pop/T2 POP.W FFFF0000 E8BD0000
pop/T3 POP.W FFFF0FFF F85D0B04
push/T2 PUSH.W FFFF0000 E92D0000
push/T3 PUSH.W FFFF0FFF F84D0D04
sub_imm/T3 SUB.W FBE08000 F1A00000
sub_imm/T4 SUBW FBF08000 F2A00000
sub_reg/T2 SUB.W FFE00000 EBA00000
