add_imm/T3 ADD.W FCE08000/F1000000 2/8:11/16:19 3/26/12:14/0:7 1/20
sub_imm/T3 SUB.W FCE08000/F1A00000 2/8:11/16:19 3/26/12:14/0:7 1/20
add_imm/T4 ADDW FCF08000/F2000000 2/8:11/16:19 3/26/12:14/0:7
sub_imm/T4 SUBW FCF08000/F2A00000 2/8:11/16:19 3/26/12:14/0:7
add_reg/T3 ADD.W FFE00000/EB000000 3/8:11/16:19/0:3 2/12:14/6:7 1/5
sub_reg/T2 SUB.W FFE00000/EBA00000 3/8:11/16:19/0:3 2/12:14/6:7 1/20
b/T3 B.W F800D000/F0008000 0 2/16:21/0:10
b/T4 B.W F800D000/F0009000 0 2/16:25/0:10
bl/T1 BL F800D000/F000D000 0 2/16:25/0:10
cmp_imm/T2 CMP.W FBF08F00/F1B00F00 1/16:19 3/26/12:14/0:7 
cmp_reg/T3 CMP.W FFF00F00/EBB00F00 2/16:19/0:3 1/4:5 2/12:14/6:7
ldr_imm/T3 LDR.W FFF00000/F8C00000 2/12:15/0:3 1/0:11
ldr_litt/T2 LDR.W FF7F0000/F85F0000 1/12:15 1/0:11
mov_imm/T2 MOV.W FBEF8000/F04F0000 1/8:11 3/26/12:14/0:7 1/20
mov_imm/T3 MOVW FBF08000/F2408000 1/8:11 4/16:19/26/12:14/0:7
mov_reg/T3 MOV.W FFEF70F0/EA4F0000 1/8:11 1/0:3 1/20
movt/T1 MOVT FBF08000/F2C00000 1/8:11 4/16:19/26/12:14/0:7
mul/T2 MUL FFF0F0F0/FB00F000 1/8:11 1/16:19 1/0:3
pop/T2 POP.W FFFF0000/E8BD0000 3/15/14/0:12
pop/T3 POP.W FFFF0FFF/F85D0B04 1/12:15
push/T2 PUSH.W FFFF0000/E92D0000 3/0:3/4:7/8:11 1/14
push/T3 PUSH.W FFFF0FFF/F84D0D04 1/12:15
str_imm/T3 STR.W FFF00000/F8C00000 2/12:15/16:19 1/0:11
str_reg/T2 STR.W FFF00000/F8400000 3/12:15/16:19/0:3 1/4:5
add_sp/T3 ADD FBEF8000/F10D000 1/8:11 3/26/12:14/0:7
add_sp/T4 ADDW FBEF8000/F20D000 1/8:11 3/26/12:14/0:7
sub_sp/T2 SUB FBEF8000/F1AD000 1/8:11 3/26/12:14/0:7
sub_sp/T3 SUBW FBEF8000/F2AD000 1/8:11 3/26/12:14/0:7