add_imm/T3 1/ADD.W FBE08000 F2000000 1/8:11 1/16:19 3/26/12:14/0:7
add_imm/T4 1/ADDW FBF08000 F2000000 1/8:11 1/16:19 3/26/12:14/0:7
add_reg/T3 1/ADD.W FFE00000 EB000000 1/8:11 1/16:19 1/0:3 1/4:5 2/12:14/6:7
b/T3 1/B.W F800D000 F0008000 
b/T4 1/B.W F800D000 F0009000
bl/T1 1/BL F800D000 F000D000
cmp_imm/T2 1/CMP.W FBF08F00 F1B00F00 1/16:19 3/26/12:14/0:7 
cmp_reg/T3 1/CMP.W FFF00F00 EBB00F00 1/16:19 1/0:3 1/4:5 2/12:14/6:7
ldr_imm/T3 1/LDR.W FFF00000 F8C00000 1/12:15 1/0:3 1/0:11
ldr_litt/T2 1/LDR.W FF7F0000 F85F0000 1/12:15 1/0:11
mov_imm/T2 1/MOV.W FBEF8000 F04F0000 1/8:11 3/26/12:14/0:7 1/20
mov_imm/T3 1/MOVW FBF08000 F2408000 1/8:11 4/16:19/26/12:14/0:7
mov_reg/T3 1/MOV.W FFEF70F0 EA4F0000 1/8:11 1/0:3 1/20
movt/T1 1/MOVT FBF08000 F2C00000 1/8:11 4/16:19/26/12:14/0:7
mul/T2 1/MUL FFF0F0F0 FB00F000 1/8:11 1/16:19 1/0:3
pop/T2 1/POP.W FFFF0000 E8BD0000 
pop/T3 1/POP.W FFFF0FFF F85D0B04
push/T2 1/PUSH.W FFFF0000 E92D0000
push/T3 1/PUSH.W FFFF0FFF F84D0D04
str_imm/T3 1/STR.W FFF00000 F8C00000 1/12:15 1/16:19 1/0:11
str_reg/T2 1/STR.W FFF00000 F8400000 1/12:15 1/16:19 1/0:3 1/4:5 
sub_imm/T3 1/SUB.W FBE08000 F1A00000 1/8:11 1/16:19 1/26/12:14/0:7
sub_imm/T4 1/SUBW FBF08000 F2A00000 1/8:11 1/16:19 1/26/12:14/0:7
sub_reg/T2 1/SUB.W FFE00000 EBA00000 1/8:11 1/16:19 1/0:3 2/12:14/6:7 1/20
